In [3]:
import numpy as np
import pandas as pd
import glob as glob

In [9]:
SOURCE = '../oecd/education/'

In [190]:
adult_education_level = pd.read_csv(SOURCE + "adult_education_level.csv")
# Combine location and time
adult_education_level['time_zone'] = adult_education_level['LOCATION']+adult_education_level['TIME'].astype(str)
# check for freq of time_zones and unique subjects and measure
adult_education_level.describe(include='all')

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,time_zone
count,6022,6022,6022,6022,6022,6022.000000,6022.000000,6022
unique,48,1,7,1,1,NaN,NaN,892
top,USA,EDUADULT,BUPPSRY,PC_25_64,A,NaN,NaN,SVK2014
freq,259,6022,871,6022,6022,NaN,NaN,7
mean,NaN,NaN,NaN,NaN,NaN,2005.657423,33.806466,NaN
std,NaN,NaN,NaN,NaN,NaN,8.057593,16.824069,NaN
min,NaN,NaN,NaN,NaN,NaN,1981.000000,2.858168,NaN
25%,NaN,NaN,NaN,NaN,NaN,2000.000000,19.877551,NaN
50%,NaN,NaN,NaN,NaN,NaN,2007.000000,32.793368,NaN
75%,NaN,NaN,NaN,NaN,NaN,2012.000000,43.618352,NaN
max,NaN,NaN,NaN,NaN,NaN,2017.000000,89.666626,NaN

In [191]:
features = ['Value','time_zone']
# Flag Codes all NaN values
ael_BUPPSRY = adult_education_level[adult_education_level['SUBJECT']=='BUPPSRY'].drop(columns=['SUBJECT','Flag Codes'])
ael_TRY = adult_education_level[adult_education_level['SUBJECT']=='TRY'][features]
ael_UPPSRY = adult_education_level[adult_education_level['SUBJECT']=='UPPSRY'][features]
ael_TRY_MEN = adult_education_level[adult_education_level['SUBJECT']=='TRY_MEN'][features]
ael_TRY_WOMEN = adult_education_level[adult_education_level['SUBJECT']=='TRY_WOMEN'][features]
ael_UPPSRY_MEN = adult_education_level[adult_education_level['SUBJECT']=='UPPSRY_MEN'][features]
ael_UPPSRY_WOMEN = adult_education_level[adult_education_level['SUBJECT']=='UPPSRY_WOMEN'][features]

In [131]:
adult_education_subjects = (ael_BUPPSRY.merge(ael_TRY, on='time_zone', how='outer', suffixes=('', '_ael_TRY'))
                            .merge(ael_TRY_MEN, on='time_zone', how='outer', suffixes=('', '_ael_TRY_MEN'))
                            .merge(ael_TRY_WOMEN, on='time_zone', how='outer', suffixes=('', '_ael_TRY_WOMEN'))
                            .merge(ael_UPPSRY_MEN, on='time_zone', how='outer', suffixes=('', '_ael_UPPSRY_MEN'))
                            .merge(ael_UPPSRY_WOMEN, on='time_zone', how='outer', suffixes=('', '_ael_UPPSRY_WOMEN'))
                            .rename(columns={'Value': 'Value_ael_BUPPSRY','INDICATOR':'INDICATOR_ael',
                                             'MEASURE':'MEASURE_ael','FREQUENCY':'FREQUENCY_ael'}))
# rearrange column order
adult_education_subjects = adult_education_subjects[['LOCATION','INDICATOR_ael','MEASURE_ael','FREQUENCY_ael','TIME','time_zone',
                                                     'Value_ael_BUPPSRY','Value_ael_TRY','Value_ael_TRY_MEN','Value_ael_TRY_WOMEN',
                                                     'Value_ael_UPPSRY_MEN','Value_ael_UPPSRY_WOMEN']]
print(adult_education_subjects.shape)
adult_education_subjects.head()

(892, 12)

,LOCATION,INDICATOR_ael,MEASURE_ael,FREQUENCY_ael,TIME,time_zone,Value_ael_BUPPSRY,Value_ael_TRY,Value_ael_TRY_MEN,Value_ael_TRY_WOMEN,Value_ael_UPPSRY_MEN,Value_ael_UPPSRY_WOMEN
0,AUS,EDUADULT,PC_25_64,A,1989.0,AUS1989,44.650639,30.581482,25.773743,35.465088,37.187794,12.151979
1,AUS,EDUADULT,PC_25_64,A,1991.0,AUS1991,44.127056,31.158810,26.691803,35.655266,36.529140,12.821236
2,AUS,EDUADULT,PC_25_64,A,1993.0,AUS1993,47.159046,22.469191,23.508869,21.418512,39.445110,21.202410
3,AUS,EDUADULT,PC_25_64,A,1994.0,AUS1994,49.802025,23.072365,24.407070,21.740088,35.719109,18.547768
4,AUS,EDUADULT,PC_25_64,A,1995.0,AUS1995,44.935852,24.315445,25.825409,22.807888,38.590477,22.919441

In [224]:
education_spending = pd.read_csv(SOURCE + "education_spending.csv")
# Combine location and time
education_spending['time_zone'] = education_spending['LOCATION']+education_spending['TIME'].astype(str)
# Combine SUBJECT and MEASURE
education_spending['subject_measure'] = education_spending['SUBJECT']+'_'+education_spending['MEASURE']
print(education_spending.shape)
print(education_spending.subject_measure.value_counts().index.tolist())
# check for freq of time_zones and unique subjects and measure
education_spending.describe(include='all')

(5401, 10)
['TRY_USD_STUDENT', 'TRY_PC_GDP', 'PRY_NTRY_USD_STUDENT', 'PRY_NTRY_PC_GDP', 'EARLYCHILDEDU_PC_GDP', 'PRY_PC_GDP', 'EARLYCHILDEDU_USD_STUDENT', 'PRY_USD_STUDENT', 'SRY_USD_STUDENT', 'SRY_PC_GDP']

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,time_zone,subject_measure
count,5401,5401,5401,5401,5401,5401.000000,2487.000000,2914,5401,5401
unique,46,1,5,2,1,NaN,NaN,1,552,10
top,ZAF,EDUEXP,TRY,PC_GDP,A,NaN,NaN,M,LTU2014,TRY_USD_STUDENT
freq,120,5401,1104,2715,5401,NaN,NaN,2914,10,552
mean,NaN,NaN,NaN,NaN,NaN,2009.040363,4246.768321,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,5.994244,5657.683446,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,1995.000000,0.000000,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,2008.000000,1.692000,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,2011.000000,4.200000,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,2014.000000,8130.615500,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,2016.000000,48906.889000,NaN,NaN,NaN

In [189]:
features = ['Value','time_zone']
education_spending_TRY_USD_STUDENT = (education_spending[education_spending['subject_measure']=='TRY_USD_STUDENT']
                                 .drop(columns=['SUBJECT','MEASURE','subject_measure']))
es_TRY_PC_GDP = education_spending[education_spending['SUBJECT']=='TRY_PC_GDP'][features]
es_PRY_NTRY_USD_STUDENT = education_spending[education_spending['SUBJECT']=='PRY_NTRY_USD_STUDENT'][features]
es_PRY_NTRY_PC_GDP = education_spending[education_spending['SUBJECT']=='PRY_NTRY_PC_GDP'][features]
es_EARLYCHILDEDU_PC_GDP = education_spending[education_spending['SUBJECT']=='EARLYCHILDEDU_PC_GDP'][features]
es_PRY_PC_GDP = education_spending[education_spending['SUBJECT']=='PRY_PC_GDP'][features]
es_EARLYCHILDEDU_USD_STUDENT = education_spending[education_spending['SUBJECT']=='EARLYCHILDEDU_USD_STUDENT'][features]
es_PRY_USD_STUDENT = education_spending[education_spending['SUBJECT']=='PRY_USD_STUDENT'][features]
es_SRY_USD_STUDENT = education_spending[education_spending['SUBJECT']=='SRY_USD_STUDENT'][features]
es_SRY_PC_GDP = education_spending[education_spending['SUBJECT']=='SRY_PC_GDP'][features]

In [134]:
education_spending_subjects = (es_TRY_USD_STUDENT.merge(es_TRY_PC_GDP, on='time_zone', how='outer', suffixes=('', '_es_TRY_PC_GDP'))
                         .merge(es_PRY_NTRY_USD_STUDENT, on='time_zone', how='outer', suffixes=('', '_es_PRY_NTRY_USD_STUDENT'))
                         .merge(es_PRY_NTRY_PC_GDP, on='time_zone', how='outer', suffixes=('', '_es_PRY_NTRY_PC_GDP'))
                         .merge(es_EARLYCHILDEDU_PC_GDP, on='time_zone', how='outer', suffixes=('', '_es_EARLYCHILDEDU_PC_GDP'))
                         .merge(es_PRY_PC_GDP, on='time_zone', how='outer', suffixes=('', '_es_PRY_PC_GDP'))
                         .merge(es_EARLYCHILDEDU_USD_STUDENT, on='time_zone', how='outer', suffixes=('', '_es_EARLYCHILDEDU_USD_STUDENT'))
                         .merge(es_PRY_USD_STUDENT, on='time_zone', how='outer', suffixes=('', '_es_PRY_USD_STUDENT'))
                         .merge(es_SRY_USD_STUDENT, on='time_zone', how='outer', suffixes=('', '_es_SRY_USD_STUDENT'))
                         .merge(es_SRY_PC_GDP, on='time_zone', how='outer', suffixes=('', '_es_SRY_PC_GDP'))
                         .rename(columns={'Value': 'Value_es_TRY_USD_STUDENT','INDICATOR':'INDICATOR_es',
                                          'FREQUENCY':'FREQUENCY_es','Flag Codes':'Flag_Codes_es'}))
# rearrange column order
education_spending_subjects = education_spending_subjects[['LOCATION','INDICATOR_es','FREQUENCY_es','TIME','Flag_Codes_es','time_zone',
                                                           'Value_es_TRY_USD_STUDENT','Value_es_TRY_PC_GDP','Value_es_PRY_NTRY_USD_STUDENT',
                                                           'Value_es_PRY_NTRY_PC_GDP','Value_es_EARLYCHILDEDU_PC_GDP','Value_es_PRY_PC_GDP',
                                                           'Value_es_EARLYCHILDEDU_USD_STUDENT','Value_es_PRY_USD_STUDENT',
                                                           'Value_es_SRY_USD_STUDENT','Value_es_SRY_PC_GDP']]
print(education_spending_subjects.shape)
education_spending_subjects.describe(include='all')
# only TRY_USD_STUDENT has values. so we only use that column's values

(552, 16)

,LOCATION,INDICATOR_es,FREQUENCY_es,TIME,Flag_Codes_es,time_zone,Value_es_TRY_USD_STUDENT,Value_es_TRY_PC_GDP,Value_es_PRY_NTRY_USD_STUDENT,Value_es_PRY_NTRY_PC_GDP,Value_es_EARLYCHILDEDU_PC_GDP,Value_es_PRY_PC_GDP,Value_es_EARLYCHILDEDU_USD_STUDENT,Value_es_PRY_USD_STUDENT,Value_es_SRY_USD_STUDENT,Value_es_SRY_PC_GDP
0,AUT,EDUEXP,A,1995,M,AUT1995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AUT,EDUEXP,A,2000,M,AUT2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AUT,EDUEXP,A,2005,M,AUT2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AUT,EDUEXP,A,2008,M,AUT2008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AUT,EDUEXP,A,2009,M,AUT2009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [160]:
education_spending_TRY_USD_STUDENT = (education_spending[education_spending['subject_measure']=='TRY_USD_STUDENT']
                                      .drop(columns=['SUBJECT','MEASURE'])
                                      .rename(columns={'Value': 'Value_es_TRY_USD_STUDENT'}))
print(education_spending_TRY_USD_STUDENT.shape)
education_spending_TRY_USD_STUDENT.head()

(552, 8)

,LOCATION,INDICATOR,FREQUENCY,TIME,Value_es_TRY_USD_STUDENT,Flag Codes,time_zone,subject_measure
0,AUT,EDUEXP,A,1995,NaN,M,AUT1995,TRY_USD_STUDENT
1,AUT,EDUEXP,A,2000,NaN,M,AUT2000,TRY_USD_STUDENT
2,AUT,EDUEXP,A,2005,NaN,M,AUT2005,TRY_USD_STUDENT
3,AUT,EDUEXP,A,2008,NaN,M,AUT2008,TRY_USD_STUDENT
4,AUT,EDUEXP,A,2009,NaN,M,AUT2009,TRY_USD_STUDENT

In [223]:
enrollment_childhood = pd.read_csv(SOURCE + "enrollment_rate_early_childhood_education.csv")
# Combine location and time
enrollment_childhood['time_zone'] = enrollment_childhood['LOCATION']+enrollment_childhood['TIME'].astype(str)
print(enrollment_childhood.shape)
print(enrollment_childhood.SUBJECT.value_counts().index.tolist())
# check for freq of time_zones and unique subjects and measure
enrollment_childhood.describe(include='all')

(1080, 9)
['AGE_3', 'AGE_4', 'AGE_5']

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,time_zone
count,1080,1080,1080,1080,1080,1080.000000,787.000000,293,1080
unique,46,1,3,1,1,NaN,NaN,1,360
top,DEU,ENROLMENT_ECE,AGE_3,PC_AGE,A,NaN,NaN,M,SWE2005
freq,24,1080,360,1080,1080,NaN,NaN,293,3
mean,NaN,NaN,NaN,NaN,NaN,2011.944444,77.252025,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,3.251672,26.032727,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,2005.000000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,2010.000000,69.151500,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,2012.000000,88.264000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,2014.000000,95.654500,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,2016.000000,100.000000,NaN,NaN

In [186]:
features = ['Value','time_zone']
ec_AGE_3 = enrollment_childhood[enrollment_childhood['SUBJECT']=='AGE_3'].drop(columns=['SUBJECT'])
ec_AGE_4 = enrollment_childhood[enrollment_childhood['SUBJECT']=='AGE_4'][features]
ec_AGE_5 = enrollment_childhood[enrollment_childhood['SUBJECT']=='AGE_5'][features]

In [161]:
enrollment_childhood_age = (ec_AGE_3.merge(ec_AGE_4, on='time_zone', how='outer', suffixes=('', '_ec_AGE_4'))
                         .merge(ec_AGE_5, on='time_zone', how='outer', suffixes=('', '_ec_AGE_5'))
                         .rename(columns={'Value': 'Value_ec_AGE_3','INDICATOR':'INDICATOR_ec','MEASURE':'MEASURE_ec',
                                          'FREQUENCY':'FREQUENCY_ec','Flag Codes':'Flag_Codes_ec'}))
# rearrange column order
enrollment_childhood_age = enrollment_childhood_age[['LOCATION','INDICATOR_ec','MEASURE_ec','FREQUENCY_ec','TIME','Flag_Codes_ec',
                                                     'time_zone','Value_ec_AGE_3','Value_ec_AGE_4','Value_ec_AGE_5']]
print(enrollment_childhood_age.shape)
enrollment_childhood_age.head()

(360, 10)

,LOCATION,INDICATOR_ec,MEASURE_ec,FREQUENCY_ec,TIME,Flag_Codes_ec,time_zone,Value_ec_AGE_3,Value_ec_AGE_4,Value_ec_AGE_5
0,AUS,ENROLMENT_ECE,PC_AGE,A,2005,M,AUS2005,NaN,NaN,NaN
1,AUS,ENROLMENT_ECE,PC_AGE,A,2010,M,AUS2010,NaN,NaN,NaN
2,AUS,ENROLMENT_ECE,PC_AGE,A,2011,M,AUS2011,NaN,NaN,NaN
3,AUS,ENROLMENT_ECE,PC_AGE,A,2012,M,AUS2012,NaN,NaN,NaN
4,AUS,ENROLMENT_ECE,PC_AGE,A,2013,NaN,AUS2013,62.342,79.894,16.155

In [222]:
enrollment_secondary_tertirary = pd.read_csv(SOURCE + "enrollment_rate_secondary_tertirary_education.csv")
# Combine location and time
enrollment_secondary_tertirary['time_zone'] = enrollment_secondary_tertirary['LOCATION']+enrollment_secondary_tertirary['TIME'].astype(str)
print(enrollment_secondary_tertirary.shape)
print(enrollment_secondary_tertirary.SUBJECT.value_counts().index.tolist())
# check for freq of time_zones and unique subjects and measure
enrollment_secondary_tertirary.describe(include='all')

(1101, 9)
['AGE_17', 'AGE_18', 'AGE_19']

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,time_zone
count,1101,1101,1101,1101,1101,1101.000000,751.000000,350,1101
unique,46,1,3,1,1,NaN,NaN,1,367
top,DEU,ENROLMENT,AGE_17,PC_AGE,A,NaN,NaN,M,SWE2005
freq,24,1101,367,1101,1101,NaN,NaN,350,3
mean,NaN,NaN,NaN,NaN,NaN,2012.019074,75.352262,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,3.225551,19.497238,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,2005.000000,0.085000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,2011.000000,64.019000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,2013.000000,79.849000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,2015.000000,90.921000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,2016.000000,100.000000,NaN,NaN

In [221]:
features = ['Value','time_zone']
est_AGE_17 = enrollment_secondary_tertirary[enrollment_secondary_tertirary['SUBJECT']=='AGE_17'].drop(columns=['SUBJECT'])
est_AGE_18 = enrollment_secondary_tertirary[enrollment_secondary_tertirary['SUBJECT']=='AGE_18'][features]
est_AGE_19 = enrollment_secondary_tertirary[enrollment_secondary_tertirary['SUBJECT']=='AGE_19'][features]

In [170]:
enrollment_secondary_tertirary_age = (est_AGE_17.merge(est_AGE_18, on='time_zone', how='outer', suffixes=('', '_est_AGE_18'))
                         .merge(est_AGE_19, on='time_zone', how='outer', suffixes=('', '_est_AGE_19'))
                         .rename(columns={'Value': 'Value_est_AGE_17','INDICATOR':'INDICATOR_est','MEASURE':'MEASURE_est',
                                          'FREQUENCY':'FREQUENCY_est','Flag Codes':'Flag_Codes_est'}))
# rearrange column order
enrollment_secondary_tertirary_age = enrollment_secondary_tertirary_age[['LOCATION','INDICATOR_est','MEASURE_est','FREQUENCY_est','TIME',
                                                                         'Flag_Codes_est','time_zone','Value_est_AGE_17','Value_est_AGE_18',
                                                                         'Value_est_AGE_19']]
print(enrollment_secondary_tertirary_age.shape)
enrollment_secondary_tertirary_age.head()

(367, 10)

,LOCATION,INDICATOR_est,MEASURE_est,FREQUENCY_est,TIME,Flag_Codes_est,time_zone,Value_est_AGE_17,Value_est_AGE_18,Value_est_AGE_19
0,AUS,ENROLMENT,PC_AGE,A,2005,NaN,AUS2005,85.258,69.028,63.432
1,AUS,ENROLMENT,PC_AGE,A,2010,NaN,AUS2010,86.556,69.211,66.025
2,AUS,ENROLMENT,PC_AGE,A,2011,NaN,AUS2011,89.122,73.537,68.980
3,AUS,ENROLMENT,PC_AGE,A,2012,NaN,AUS2012,88.657,75.115,70.872
4,AUS,ENROLMENT,PC_AGE,A,2013,NaN,AUS2013,89.572,74.203,70.189

In [193]:
international_student_mobility = pd.read_csv(SOURCE + "international_student_mobility.csv")
# Combine location and time
international_student_mobility['time_zone'] = international_student_mobility['LOCATION']+international_student_mobility['TIME'].astype(str)
print(international_student_mobility.shape)
# check for freq of time_zones and unique subjects and measure
international_student_mobility.describe(include='all')

(188, 9)

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,time_zone
count,188,188,188,188,188,188.000000,168.000000,20,188
unique,47,1,1,1,1,NaN,NaN,1,188
top,SWE,STUMOBILITY,TRY_INFLOW,PC_STUD_ENRL,A,NaN,NaN,M,LTU2016
freq,4,188,188,188,188,NaN,NaN,20,1
mean,NaN,NaN,NaN,NaN,NaN,2014.500000,7.424458,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,1.121019,7.833367,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,2013.000000,0.122000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,2013.750000,2.886750,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,2014.500000,5.165500,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,2015.250000,9.850500,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,2016.000000,46.995000,NaN,NaN

In [220]:
mathematics_performance = pd.read_csv(SOURCE + "mathematics_performance.csv")
# Combine location and time
mathematics_performance['time_zone'] = mathematics_performance['LOCATION']+mathematics_performance['TIME'].astype(str)
print(mathematics_performance.shape)
print(mathematics_performance.SUBJECT.value_counts().index.tolist())
# check for freq of time_zones and unique subjects and measure
mathematics_performance.describe(include='all')

(574, 9)
['TOT', 'BOY', 'GIRL']

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,time_zone
count,574,574,574,574,574,574.000000,574.000000,0.0,574
unique,45,1,3,1,1,NaN,NaN,NaN,195
top,SWE,PISAMATH,TOT,MEANSCORE,A,NaN,NaN,NaN,OAVG2006
freq,15,574,194,574,574,NaN,NaN,NaN,3
mean,NaN,NaN,NaN,NaN,NaN,2009.386760,487.973629,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,4.258272,41.987759,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,2003.000000,348.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,2006.000000,477.337750,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,2009.000000,495.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,2012.000000,514.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,2015.000000,564.000000,NaN,NaN

In [207]:
features = ['Value','time_zone']
mp_tot = mathematics_performance[mathematics_performance['SUBJECT']=='TOT'].drop(columns=['SUBJECT','Flag Codes'])
mp_boy = mathematics_performance[mathematics_performance['SUBJECT']=='BOY'][features]
mp_girl = mathematics_performance[mathematics_performance['SUBJECT']=='GIRL'][features]

In [210]:
mathematics_performance_sex = (mp_tot.merge(mp_boy, on='time_zone', how='outer', suffixes=('', '_mp_boy'))
                         .merge(mp_girl, on='time_zone', how='outer', suffixes=('', '_mp_girl'))
                         .rename(columns={'Value': 'Value_mp_tot'}))
# rearrange column order
mathematics_performance_sex = mathematics_performance_sex[['LOCATION','INDICATOR','MEASURE','FREQUENCY','TIME','time_zone',
                                                           'Value_mp_tot','Value_mp_boy','Value_mp_girl']]
print(mathematics_performance_sex.shape)
mathematics_performance_sex.describe(include='all')

(195, 9)

,LOCATION,INDICATOR,MEASURE,FREQUENCY,TIME,time_zone,Value_mp_tot,Value_mp_boy,Value_mp_girl
count,194,194,194,194,194.000000,195,194.000000,190.000000,190.000000
unique,45,1,1,1,NaN,195,NaN,NaN,NaN
top,SWE,PISAMATH,MEANSCORE,A,NaN,OAVG2006,NaN,NaN,NaN
freq,5,194,194,194,NaN,1,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,2009.371134,NaN,487.845361,493.040542,483.037684
std,NaN,NaN,NaN,NaN,4.248303,NaN,41.512053,41.634950,42.442594
min,NaN,NaN,NaN,NaN,2003.000000,NaN,356.000000,362.000000,348.000000
25%,NaN,NaN,NaN,NaN,2006.000000,NaN,480.250000,481.482750,475.198500
50%,NaN,NaN,NaN,NaN,2009.000000,NaN,494.500000,500.000000,491.000000
75%,NaN,NaN,NaN,NaN,2012.000000,NaN,514.000000,518.750000,508.983750
max,NaN,NaN,NaN,NaN,2015.000000,NaN,564.000000,564.000000,564.000000

In [219]:
number_students = pd.read_csv(SOURCE + "number_students.csv")
# Combine location and time
number_students['time_zone'] = number_students['LOCATION']+number_students['TIME'].astype(str)
print(number_students.shape)
print(number_students.SUBJECT.value_counts().index.tolist())
# check for freq of time_zones and unique subjects and measure
number_students.describe(include='all')

(2158, 9)
['TRY', 'PRY_NTRY', 'ALLLEVEL', 'PRY']

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,time_zone
count,2158,2158,2158,2158,2158,2158.000000,1013.000000,1145,2158
unique,46,1,4,1,1,NaN,NaN,1,552
top,HUN,STUDENT,TRY,IDX2010,A,NaN,NaN,M,BEL2000
freq,48,2158,552,2158,2158,NaN,NaN,1145,4
mean,NaN,NaN,NaN,NaN,NaN,2009.015292,99.395728,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,6.011598,16.261717,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,1995.000000,34.848000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,2008.000000,95.577000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,2011.000000,100.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,2014.000000,102.484000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,2016.000000,467.965000,NaN,NaN

In [201]:
features = ['Value','time_zone']
ns_TRY = number_students[number_students['SUBJECT']=='TRY'].drop(columns=['SUBJECT'])
ns_PRY_NTRY = number_students[number_students['SUBJECT']=='PRY_NTRY'][features]
ns_ALLLEVEL = number_students[number_students['SUBJECT']=='ALLLEVEL'][features]
ns_PRY = number_students[number_students['SUBJECT']=='PRY'][features]

In [205]:
number_students_subjects = (ns_TRY.merge(ns_PRY_NTRY, on='time_zone', how='outer', suffixes=('', '_ns_PRY_NTRY'))
                           .merge(ns_ALLLEVEL, on='time_zone', how='outer', suffixes=('', '_ns_ALLLEVEL'))
                           .merge(ns_PRY, on='time_zone', how='outer', suffixes=('', '_ns_PRY'))
                           .rename(columns={'Value': 'Value_ns_TRY'}))
# rearrange column order
number_students_subjects = number_students_subjects[['LOCATION','INDICATOR','MEASURE','FREQUENCY','TIME','Flag Codes','time_zone',
                                                           'Value_ns_TRY','Value_ns_PRY_NTRY','Value_ns_ALLLEVEL','Value_ns_PRY']]
print(number_students_subjects.shape)
number_students_subjects.describe(include='all')

(552, 11)

,LOCATION,INDICATOR,MEASURE,FREQUENCY,TIME,Flag Codes,time_zone,Value_ns_TRY,Value_ns_PRY_NTRY,Value_ns_ALLLEVEL,Value_ns_PRY
count,552,552,552,552,552.000000,238,552,314.000000,309.000000,297.000000,93.000000
unique,46,1,1,1,NaN,1,552,NaN,NaN,NaN,NaN
top,SWE,STUDENT,IDX2010,A,NaN,M,BEL2000,NaN,NaN,NaN,NaN
freq,12,552,552,552,NaN,238,1,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,2009.000000,NaN,NaN,96.829656,101.458469,99.974768,99.356849
std,NaN,NaN,NaN,NaN,6.019328,NaN,NaN,25.594947,9.566668,7.419882,12.598865
min,NaN,NaN,NaN,NaN,1995.000000,NaN,NaN,34.848000,77.406000,72.849000,35.092000
25%,NaN,NaN,NaN,NaN,2007.250000,NaN,NaN,91.476750,97.314000,96.768000,97.149000
50%,NaN,NaN,NaN,NaN,2010.500000,NaN,NaN,98.948500,100.000000,100.000000,99.905000
75%,NaN,NaN,NaN,NaN,2013.250000,NaN,NaN,102.202000,103.364000,102.664000,100.539000
max,NaN,NaN,NaN,NaN,2016.000000,NaN,NaN,467.965000,153.699000,139.005000,183.096000

In [218]:
population_tertiary_education = pd.read_csv(SOURCE + "population_tertiary_education.csv")
# Combine location and time
population_tertiary_education['time_zone'] = population_tertiary_education['LOCATION']+population_tertiary_education['TIME'].astype(str)
print(population_tertiary_education.shape)
print(population_tertiary_education.SUBJECT.value_counts().index.tolist())
# check for freq of time_zones and unique subjects and measure
population_tertiary_education.describe(include='all')

(5204, 9)
['55_64', '55_64_MEN', '55_64_WOMEN', '25_34', '25_34_WOMEN', '25_34_MEN']

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,time_zone
count,5204,5204,5204,5204,5204,5204.000000,5204.000000,0.0,5204
unique,48,1,6,1,1,NaN,NaN,NaN,868
top,USA,EDUTRY,55_64,PC_AGE,A,NaN,NaN,NaN,SVK2014
freq,222,5204,868,5204,5204,NaN,NaN,NaN,6
mean,NaN,NaN,NaN,NaN,NaN,2005.707533,25.529415,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,8.016618,13.809069,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,1981.000000,0.595295,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,2000.000000,14.494309,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,2007.000000,23.776909,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,2012.000000,34.965640,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,2017.000000,74.851837,NaN,NaN

In [216]:
features = ['Value','time_zone']
# Flag codes all NaN value
pte_55_64 = population_tertiary_education[population_tertiary_education['SUBJECT']=='55_64'].drop(columns=['SUBJECT','Flag Codes'])
pte_55_64_MEN = population_tertiary_education[population_tertiary_education['SUBJECT']=='55_64_MEN'][features]
pte_55_64_WOMEN = population_tertiary_education[population_tertiary_education['SUBJECT']=='55_64_WOMEN'][features]
pte_25_34 = population_tertiary_education[population_tertiary_education['SUBJECT']=='25_34'][features]
pte_25_34_WOMEN = population_tertiary_education[population_tertiary_education['SUBJECT']=='25_34_WOMEN'][features]
pte_25_34_MEN = population_tertiary_education[population_tertiary_education['SUBJECT']=='25_34_MEN'][features]

population_tertiary_age_sex = (pte_55_64.merge(pte_55_64_MEN, on='time_zone', how='outer', suffixes=('', '_pte_55_64_MEN'))
                               .merge(pte_55_64_WOMEN, on='time_zone', how='outer', suffixes=('', '_pte_55_64_WOMEN'))
                               .merge(pte_25_34, on='time_zone', how='outer', suffixes=('', '_pte_25_34'))
                               .merge(pte_25_34_WOMEN, on='time_zone', how='outer', suffixes=('', '_pte_25_34_WOMEN'))
                               .merge(pte_25_34_MEN, on='time_zone', how='outer', suffixes=('', '_pte_25_34_MEN'))
                               .rename(columns={'Value': 'Value_pte_55_64'}))
# rearrange column order
population_tertiary_age_sex = population_tertiary_age_sex[['LOCATION','INDICATOR','MEASURE','FREQUENCY','TIME','time_zone',
                                                           'Value_pte_55_64','Value_pte_55_64_MEN','Value_pte_55_64_WOMEN',
                                                           'Value_pte_25_34','Value_pte_25_34_WOMEN','Value_pte_25_34_MEN']]
print(population_tertiary_age_sex.shape)
population_tertiary_age_sex.describe(include='all')

(868, 12)

,LOCATION,INDICATOR,MEASURE,FREQUENCY,TIME,time_zone,Value_pte_55_64,Value_pte_55_64_MEN,Value_pte_55_64_WOMEN,Value_pte_25_34,Value_pte_25_34_WOMEN,Value_pte_25_34_MEN
count,868,868,868,868,868.000000,868,868.000000,868.000000,868.000000,868.000000,866.000000,866.000000
unique,48,1,1,1,NaN,868,NaN,NaN,NaN,NaN,NaN,NaN
top,USA,EDUTRY,PC_AGE,A,NaN,SVK2014,NaN,NaN,NaN,NaN,NaN,NaN
freq,37,868,868,868,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,2005.711982,NaN,19.168253,20.901162,17.434552,31.892921,35.247095,28.561886
std,NaN,NaN,NaN,NaN,8.019008,NaN,10.026245,9.535263,11.310876,13.243453,15.498994,11.774387
min,NaN,NaN,NaN,NaN,1981.000000,NaN,1.651431,2.685565,0.595295,3.363563,3.574783,3.110470
25%,NaN,NaN,NaN,NaN,2000.000000,NaN,11.239280,13.282040,8.556271,21.738013,22.209341,20.049382
50%,NaN,NaN,NaN,NaN,2007.000000,NaN,17.714017,19.957569,14.919543,31.733332,35.714094,28.646805
75%,NaN,NaN,NaN,NaN,2012.000000,NaN,25.875062,27.043521,23.776566,41.452597,48.103168,36.175455
max,NaN,NaN,NaN,NaN,2017.000000,NaN,48.143841,47.048088,54.035740,69.851555,74.851837,65.601265

In [225]:
private_spending_education = pd.read_csv(SOURCE + "private_spending_education.csv")
# Combine location and time
private_spending_education['time_zone'] = private_spending_education['LOCATION']+private_spending_education['TIME'].astype(str)
print(private_spending_education.shape)
print(private_spending_education.SUBJECT.value_counts().index.tolist())
# check for freq of time_zones and unique subjects and measure
private_spending_education.describe(include='all')

(3263, 9)
['TRY', 'PRY_TRY', 'PRY_NTRY', 'EARLYCHILDEDU', 'PRY', 'SRY']

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,time_zone
count,3263,3263,3263,3263,3263,3263.000000,1540.000000,1723,3263
unique,46,1,6,1,1,NaN,NaN,1,552
top,ZAF,EDUPRIVEXP,TRY,PC_GDP,A,NaN,NaN,M,BEL2000
freq,72,3263,552,3263,3263,NaN,NaN,1723,6
mean,NaN,NaN,NaN,NaN,NaN,2008.985903,0.393346,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,6.022423,0.459377,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,1995.000000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,2005.000000,0.103000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,2010.000000,0.241000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,2013.000000,0.477500,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,2016.000000,2.921000,NaN,NaN

In [231]:
features = ['Value','time_zone']

private_TRY = private_spending_education[private_spending_education['SUBJECT']=='TRY'].drop(columns=['SUBJECT'])
private_PRY_TRY = private_spending_education[private_spending_education['SUBJECT']=='PRY_TRY'][features]
private_PRY_NTRY = private_spending_education[private_spending_education['SUBJECT']=='PRY_NTRY'][features]
private_EARLYCHILDEDU = private_spending_education[private_spending_education['SUBJECT']=='EARLYCHILDEDU'][features]
private_PRY = private_spending_education[private_spending_education['SUBJECT']=='PRY'][features]
private_SRY = private_spending_education[private_spending_education['SUBJECT']=='SRY'][features]

private_spending_subjects = (private_TRY.merge(private_PRY_TRY, on='time_zone', how='outer', suffixes=('', '_private_PRY_TRY'))
                             .merge(private_PRY_NTRY, on='time_zone', how='outer', suffixes=('', '_private_PRY_NTRY'))
                             .merge(private_EARLYCHILDEDU, on='time_zone', how='outer', suffixes=('', '_private_EARLYCHILDEDU'))
                             .merge(private_PRY, on='time_zone', how='outer', suffixes=('', '_private_PRY'))
                             .merge(private_SRY, on='time_zone', how='outer', suffixes=('', '_private_SRY'))
                             .rename(columns={'Value': 'Value_private_TRY'}))
# rearrange column order
private_spending_subjects = private_spending_subjects[['LOCATION','INDICATOR','MEASURE','FREQUENCY','TIME','Flag Codes','time_zone',
                                                           'Value_private_TRY','Value_private_PRY_TRY','Value_private_PRY_NTRY',
                                                           'Value_private_EARLYCHILDEDU','Value_private_PRY','Value_private_SRY']]
print(private_spending_subjects.shape)
private_spending_subjects.describe(include='all')

(552, 13)

,LOCATION,INDICATOR,MEASURE,FREQUENCY,TIME,Flag Codes,time_zone,Value_private_TRY,Value_private_PRY_TRY,Value_private_PRY_NTRY,Value_private_EARLYCHILDEDU,Value_private_PRY,Value_private_SRY
count,552,552,552,552,552.000000,227,552,325.000000,312.000000,316.000000,187.000000,211.000000,189.000000
unique,46,1,1,1,NaN,1,552,NaN,NaN,NaN,NaN,NaN,NaN
top,SWE,EDUPRIVEXP,PC_GDP,A,NaN,M,BEL2000,NaN,NaN,NaN,NaN,NaN,NaN
freq,12,552,552,552,NaN,227,1,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,2009.000000,NaN,NaN,0.496157,0.807160,0.307975,0.122134,0.121166,0.248376
std,NaN,NaN,NaN,NaN,6.019328,NaN,NaN,0.467413,0.654136,0.245873,0.085250,0.112301,0.168564
min,NaN,NaN,NaN,NaN,1995.000000,NaN,NaN,0.000000,0.035000,0.000000,0.000000,0.000000,0.000000
25%,NaN,NaN,NaN,NaN,2007.250000,NaN,NaN,0.171000,0.339250,0.113750,0.049000,0.030000,0.110000
50%,NaN,NaN,NaN,NaN,2010.500000,NaN,NaN,0.314000,0.561500,0.249500,0.108000,0.082000,0.193000
75%,NaN,NaN,NaN,NaN,2013.250000,NaN,NaN,0.707000,1.130500,0.435750,0.181500,0.190500,0.397000
max,NaN,NaN,NaN,NaN,2016.000000,NaN,NaN,1.857000,2.921000,1.340000,0.397000,0.538000,0.731000

In [229]:
public_spending_education = pd.read_csv(SOURCE + "public_spending_education.csv")
# Combine location and time
public_spending_education['time_zone'] = public_spending_education['LOCATION']+public_spending_education['TIME'].astype(str)
print(public_spending_education.shape)
print(public_spending_education.SUBJECT.value_counts().index.tolist())
# check for freq of time_zones and unique subjects and measure
public_spending_education.describe(include='all')

(1646, 9)
['TRY', 'PRY_TRY', 'PRY_NTRY']

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,time_zone
count,1646,1646,1646,1646,1646,1646.000000,1098.000000,548,1646
unique,46,1,3,1,1,NaN,NaN,1,552
top,BEL,EDUPUBEXP,TRY,PC_GDP,A,NaN,NaN,M,BEL2000
freq,36,1646,551,1646,1646,NaN,NaN,548,3
mean,NaN,NaN,NaN,NaN,NaN,2009.055286,2.854671,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,5.970850,1.537287,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,1995.000000,0.269000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,2008.000000,1.168250,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,2011.000000,3.135500,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,2014.000000,4.015000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,2016.000000,6.582000,NaN,NaN

In [233]:
features = ['Value','time_zone']

public_TRY = private_spending_education[private_spending_education['SUBJECT']=='TRY'].drop(columns=['SUBJECT'])
publice_PRY_TRY = private_spending_education[private_spending_education['SUBJECT']=='PRY_TRY'][features]
public_PRY_NTRY = private_spending_education[private_spending_education['SUBJECT']=='PRY_NTRY'][features]

public_spending_subjects = (public_TRY.merge(publice_PRY_TRY, on='time_zone', how='outer', suffixes=('', '_publice_PRY_TRY'))
                             .merge(public_PRY_NTRY, on='time_zone', how='outer', suffixes=('', '_public_PRY_NTRY'))
                             .rename(columns={'Value': 'Value_public_TRY'}))
# rearrange column order
public_spending_subjects = public_spending_subjects[['LOCATION','INDICATOR','MEASURE','FREQUENCY','TIME','Flag Codes','time_zone',
                                                     'Value_public_TRY','Value_publice_PRY_TRY','Value_public_PRY_NTRY']]
print(public_spending_subjects.shape)
public_spending_subjects.describe(include='all')

(552, 10)

,LOCATION,INDICATOR,MEASURE,FREQUENCY,TIME,Flag Codes,time_zone,Value_public_TRY,Value_publice_PRY_TRY,Value_public_PRY_NTRY
count,552,552,552,552,552.000000,227,552,325.000000,312.000000,316.000000
unique,46,1,1,1,NaN,1,552,NaN,NaN,NaN
top,SWE,EDUPRIVEXP,PC_GDP,A,NaN,M,BEL2000,NaN,NaN,NaN
freq,12,552,552,552,NaN,227,1,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,2009.000000,NaN,NaN,0.496157,0.807160,0.307975
std,NaN,NaN,NaN,NaN,6.019328,NaN,NaN,0.467413,0.654136,0.245873
min,NaN,NaN,NaN,NaN,1995.000000,NaN,NaN,0.000000,0.035000,0.000000
25%,NaN,NaN,NaN,NaN,2007.250000,NaN,NaN,0.171000,0.339250,0.113750
50%,NaN,NaN,NaN,NaN,2010.500000,NaN,NaN,0.314000,0.561500,0.249500
75%,NaN,NaN,NaN,NaN,2013.250000,NaN,NaN,0.707000,1.130500,0.435750
max,NaN,NaN,NaN,NaN,2016.000000,NaN,NaN,1.857000,2.921000,1.340000

In [234]:
reading_performance = pd.read_csv(SOURCE + "reading_performance.csv")
# Combine location and time
reading_performance['time_zone'] = reading_performance['LOCATION']+reading_performance['TIME'].astype(str)
print(reading_performance.shape)
print(reading_performance.SUBJECT.value_counts().index.tolist())
# check for freq of time_zones and unique subjects and measure
reading_performance.describe(include='all')

(664, 9)
['TOT', 'GIRL', 'BOY']

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,time_zone
count,664,664,664,664,664,664.000000,664.000000,0.0,664
unique,45,1,3,1,1,NaN,NaN,NaN,227
top,DEU,PISAREAD,TOT,MEANSCORE,A,NaN,NaN,NaN,TUR2003
freq,18,664,222,664,664,NaN,NaN,NaN,3
mean,NaN,NaN,NaN,NaN,NaN,2008.064759,487.150539,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,5.145575,37.616538,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,2000.000000,360.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,2003.000000,470.718750,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,2009.000000,493.500000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,2012.000000,511.530250,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,2015.000000,574.000000,NaN,NaN

In [236]:
features = ['Value','time_zone']
# Flag codes all NaN value
rp_TOT = reading_performance[reading_performance['SUBJECT']=='TOT'].drop(columns=['SUBJECT','Flag Codes'])
rp_GIRL = reading_performance[reading_performance['SUBJECT']=='GIRL'][features]
rp_BOY = reading_performance[reading_performance['SUBJECT']=='BOY'][features]

reading_performance_sex = (rp_TOT.merge(rp_GIRL, on='time_zone', how='outer', suffixes=('', '_rp_GIRL'))
                             .merge(rp_BOY, on='time_zone', how='outer', suffixes=('', '_rp_BOY'))
                             .rename(columns={'Value': 'Value_rp_TOT'}))
# rearrange column order
reading_performance_sex = reading_performance_sex[['LOCATION','INDICATOR','MEASURE','FREQUENCY','TIME','time_zone',
                                                     'Value_rp_TOT','Value_rp_GIRL','Value_rp_BOY']]
print(reading_performance_sex.shape)
reading_performance_sex.describe(include='all')

(227, 9)

,LOCATION,INDICATOR,MEASURE,FREQUENCY,TIME,time_zone,Value_rp_TOT,Value_rp_GIRL,Value_rp_BOY
count,222,222,222,222,222.000000,227,222.000000,221.000000,221.000000
unique,45,1,1,1,NaN,227,NaN,NaN,NaN
top,SWE,PISAREAD,MEANSCORE,A,NaN,OAVG2006,NaN,NaN,NaN
freq,6,222,222,222,NaN,1,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,2008.094595,NaN,486.810811,504.305597,470.336747
std,NaN,NaN,NaN,NaN,5.132195,NaN,34.653688,36.413310,33.945586
min,NaN,NaN,NaN,NaN,2000.000000,NaN,371.000000,380.000000,360.000000
25%,NaN,NaN,NaN,NaN,2003.000000,NaN,477.250000,495.000000,456.000000
50%,NaN,NaN,NaN,NaN,2009.000000,NaN,494.000000,510.000000,477.000000
75%,NaN,NaN,NaN,NaN,2012.000000,NaN,507.000000,526.000000,491.074000
max,NaN,NaN,NaN,NaN,2015.000000,NaN,556.000000,574.000000,539.000000

In [237]:
science_performance = pd.read_csv(SOURCE + "science_performance.csv")
# Combine location and time
science_performance['time_zone'] = science_performance['LOCATION']+science_performance['TIME'].astype(str)
print(science_performance.shape)
print(science_performance.SUBJECT.value_counts().index.tolist())
# check for freq of time_zones and unique subjects and measure
science_performance.describe(include='all')

(474, 9)
['TOT', 'BOY', 'GIRL']

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,time_zone
count,474,474,474,474,474,474.000000,474.000000,0.0,474
unique,45,1,3,1,1,NaN,NaN,NaN,161
top,SWE,PISASCIENCE,TOT,MEANSCORE,A,NaN,NaN,NaN,OAVG2006
freq,12,474,160,474,474,NaN,NaN,NaN,3
mean,NaN,NaN,NaN,NaN,NaN,2010.708861,492.596276,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,3.407436,37.448284,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,2006.000000,378.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,2009.000000,481.363250,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,2012.000000,499.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,2015.000000,516.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,2015.000000,565.000000,NaN,NaN

In [238]:
features = ['Value','time_zone']
# Flag codes all NaN value
sp_TOT = science_performance[science_performance['SUBJECT']=='TOT'].drop(columns=['SUBJECT','Flag Codes'])
sp_GIRL = science_performance[science_performance['SUBJECT']=='GIRL'][features]
sp_BOY = science_performance[science_performance['SUBJECT']=='BOY'][features]

science_performance_sex = (sp_TOT.merge(sp_GIRL, on='time_zone', how='outer', suffixes=('', '_sp_GIRL'))
                             .merge(sp_BOY, on='time_zone', how='outer', suffixes=('', '_sp_BOY'))
                             .rename(columns={'Value': 'Value_sp_TOT'}))
# rearrange column order
science_performance_sex = science_performance_sex[['LOCATION','INDICATOR','MEASURE','FREQUENCY','TIME','time_zone',
                                                     'Value_sp_TOT','Value_sp_GIRL','Value_sp_BOY']]
print(science_performance_sex.shape)
science_performance_sex.describe(include='all')

(161, 9)

,LOCATION,INDICATOR,MEASURE,FREQUENCY,TIME,time_zone,Value_sp_TOT,Value_sp_GIRL,Value_sp_BOY
count,160,160,160,160,160.000000,161,160.000000,157.000000,157.000000
unique,45,1,1,1,NaN,161,NaN,NaN,NaN
top,SWE,PISASCIENCE,MEANSCORE,A,NaN,OAVG2006,NaN,NaN,NaN
freq,4,160,160,160,NaN,1,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,2010.650000,NaN,492.593750,491.698293,493.496834
std,NaN,NaN,NaN,NaN,3.411413,NaN,37.187321,38.040650,37.334435
min,NaN,NaN,NaN,NaN,2006.000000,NaN,382.000000,383.459000,378.000000
25%,NaN,NaN,NaN,NaN,2009.000000,NaN,483.750000,480.000000,483.532000
50%,NaN,NaN,NaN,NaN,2012.000000,NaN,498.500000,497.000000,500.119000
75%,NaN,NaN,NaN,NaN,2015.000000,NaN,515.250000,516.000000,519.000000
max,NaN,NaN,NaN,NaN,2015.000000,NaN,563.000000,565.000000,562.000000

In [239]:
secondary_graduation_rate = pd.read_csv(SOURCE + "secondary_graduation_rate.csv")
# Combine location and time
secondary_graduation_rate['time_zone'] = secondary_graduation_rate['LOCATION']+secondary_graduation_rate['TIME'].astype(str)
print(secondary_graduation_rate.shape)
print(secondary_graduation_rate.SUBJECT.value_counts().index.tolist())
# check for freq of time_zones and unique subjects and measure
secondary_graduation_rate.describe(include='all')

(1965, 9)
['UPPSRY_WOMEN', 'UPPSRY_MEN', 'UPPSRY', 'P_SRY_NTRY', 'P_SRY_NTRY_WOMEN', 'P_SRY_NTRY_MEN']

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,time_zone
count,1965,1965,1965,1965,1965,1965.000000,1272.000000,693,1965
unique,46,1,6,1,1,NaN,NaN,1,359
top,HUN,GRADRATE,UPPSRY_WOMEN,PC,A,NaN,NaN,M,SWE2005
freq,48,1965,358,1965,1965,NaN,NaN,693,6
mean,NaN,NaN,NaN,NaN,NaN,2011.967939,55.028355,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,3.224380,37.522471,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,2005.000000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,2010.000000,12.433750,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,2012.000000,72.571000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,2014.000000,88.907000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,2016.000000,147.365000,NaN,NaN

In [242]:
features = ['Value','time_zone']

sgr_UPPSRY_WOMEN = secondary_graduation_rate[secondary_graduation_rate['SUBJECT']=='UPPSRY_WOMEN'].drop(columns=['SUBJECT'])
sgr_UPPSRY_MEN = secondary_graduation_rate[secondary_graduation_rate['SUBJECT']=='UPPSRY_MEN'][features]
sgr_UPPSRY = secondary_graduation_rate[secondary_graduation_rate['SUBJECT']=='UPPSRY'][features]
sgr_P_SRY_NTRY = secondary_graduation_rate[secondary_graduation_rate['SUBJECT']=='P_SRY_NTRY'][features]
sgr_P_SRY_NTRY_WOMEN = secondary_graduation_rate[secondary_graduation_rate['SUBJECT']=='P_SRY_NTRY_WOMEN'][features]
sgr_P_SRY_NTRY_MEN = secondary_graduation_rate[secondary_graduation_rate['SUBJECT']=='P_SRY_NTRY_MEN'][features]

secondary_graduation_subjects = (sgr_UPPSRY_WOMEN.merge(sgr_UPPSRY_MEN, on='time_zone', how='outer', suffixes=('', '_sgr_UPPSRY_MEN'))
                                 .merge(sgr_UPPSRY, on='time_zone', how='outer', suffixes=('', '_sgr_UPPSRY'))
                                 .merge(sgr_P_SRY_NTRY, on='time_zone', how='outer', suffixes=('', '_sgr_P_SRY_NTRY'))
                                 .merge(sgr_P_SRY_NTRY_WOMEN, on='time_zone', how='outer', suffixes=('', '_sgr_P_SRY_NTRY_WOMEN'))
                                 .merge(sgr_P_SRY_NTRY_MEN, on='time_zone', how='outer', suffixes=('', '_sgr_P_SRY_NTRY_MEN'))
                                 .rename(columns={'Value': 'Value_sgr_UPPSRY_WOMEN'}))
# rearrange column order
secondary_graduation_subjects = secondary_graduation_subjects[['LOCATION','INDICATOR','MEASURE','FREQUENCY','TIME','Flag Codes','time_zone',
                                                               'Value_sgr_UPPSRY_WOMEN','Value_sgr_UPPSRY_MEN','Value_sgr_UPPSRY',
                                                               'Value_sgr_P_SRY_NTRY','Value_sgr_P_SRY_NTRY_WOMEN','Value_sgr_P_SRY_NTRY_MEN']]
print(secondary_graduation_subjects.shape)
secondary_graduation_subjects.describe(include='all')

(359, 13)

,LOCATION,INDICATOR,MEASURE,FREQUENCY,TIME,Flag Codes,time_zone,Value_sgr_UPPSRY_WOMEN,Value_sgr_UPPSRY_MEN,Value_sgr_UPPSRY,Value_sgr_P_SRY_NTRY,Value_sgr_P_SRY_NTRY_WOMEN,Value_sgr_P_SRY_NTRY_MEN
count,358,358,358,358,358.000000,96,359,262.000000,262.000000,262.000000,162.000000,162.000000,162.000000
unique,46,1,1,1,NaN,1,359,NaN,NaN,NaN,NaN,NaN,NaN
top,SWE,GRADRATE,PC,A,NaN,M,SWE2005,NaN,NaN,NaN,NaN,NaN,NaN
freq,8,358,358,358,NaN,96,1,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,2011.974860,NaN,NaN,85.395763,79.538370,82.173645,10.773747,12.187784,9.469519
std,NaN,NaN,NaN,NaN,3.239624,NaN,NaN,16.489141,16.523851,15.524288,8.947218,10.947594,7.587123
min,NaN,NaN,NaN,NaN,2005.000000,NaN,NaN,30.739000,28.699000,31.291000,0.000000,0.000000,0.000000
25%,NaN,NaN,NaN,NaN,2010.250000,NaN,NaN,78.825000,74.266000,75.560250,3.787750,3.840000,3.622500
50%,NaN,NaN,NaN,NaN,2012.000000,NaN,NaN,89.585500,83.898500,86.815500,7.612000,8.091500,6.610500
75%,NaN,NaN,NaN,NaN,2014.000000,NaN,NaN,94.896500,89.423500,92.336750,16.353750,19.498500,16.180000
max,NaN,NaN,NaN,NaN,2016.000000,NaN,NaN,147.365000,137.158000,115.554000,37.331000,43.163000,32.569000

In [243]:
spending_tertiary_education = pd.read_csv(SOURCE + "spending_tertiary_education.csv")
# Combine location and time
spending_tertiary_education['time_zone'] = spending_tertiary_education['LOCATION']+spending_tertiary_education['TIME'].astype(str)
print(spending_tertiary_education.shape)
print(spending_tertiary_education.SUBJECT.value_counts().index.tolist())
# check for freq of time_zones and unique subjects and measure
spending_tertiary_education.describe(include='all')

(1593, 9)
['PRIV', 'PUB', 'OTHPRIVENT', 'HH', 'SUBS']

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,time_zone
count,1593,1593,1593,1593,1593,1593.000000,1008.000000,585,1593
unique,46,1,5,1,1,NaN,NaN,1,552
top,SVN,EDUEXPTRY,PRIV,PC_EDUEXP,A,NaN,NaN,M,CAN2012
freq,35,1593,552,1593,1593,NaN,NaN,585,5
mean,NaN,NaN,NaN,NaN,NaN,2010.485248,38.461676,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,5.543450,29.673696,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,1995.000000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,2009.000000,11.882500,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,2012.000000,30.116500,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,2014.000000,65.396750,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,2016.000000,100.000000,NaN,NaN

In [245]:
features = ['Value','time_zone']

ste_PRIV = spending_tertiary_education[spending_tertiary_education['SUBJECT']=='PRIV'].drop(columns=['SUBJECT'])
ste_PUB = spending_tertiary_education[spending_tertiary_education['SUBJECT']=='PUB'][features]
ste_OTHPRIVENT = spending_tertiary_education[spending_tertiary_education['SUBJECT']=='OTHPRIVENT'][features]
ste_HH = spending_tertiary_education[spending_tertiary_education['SUBJECT']=='HH'][features]
ste_SUBS = spending_tertiary_education[spending_tertiary_education['SUBJECT']=='SUBS'][features]

spending_tertiary_subjects = (ste_PRIV.merge(ste_PUB, on='time_zone', how='outer', suffixes=('', '_ste_PUB'))
                              .merge(ste_OTHPRIVENT, on='time_zone', how='outer', suffixes=('', '_ste_OTHPRIVENT'))
                              .merge(ste_HH, on='time_zone', how='outer', suffixes=('', '_ste_HH'))
                              .merge(ste_SUBS, on='time_zone', how='outer', suffixes=('', '_ste_SUBS'))
                              .rename(columns={'Value': 'Value_ste_PRIV'}))
# rearrange column order
spending_tertiary_subjects = spending_tertiary_subjects[['LOCATION','INDICATOR','MEASURE','FREQUENCY','TIME','Flag Codes','time_zone',
                                                         'Value_ste_PRIV','Value_ste_PUB','Value_ste_OTHPRIVENT',
                                                         'Value_ste_HH','Value_ste_SUBS']]
print(spending_tertiary_subjects.shape)
spending_tertiary_subjects.describe(include='all')

(552, 12)

,LOCATION,INDICATOR,MEASURE,FREQUENCY,TIME,Flag Codes,time_zone,Value_ste_PRIV,Value_ste_PUB,Value_ste_OTHPRIVENT,Value_ste_HH,Value_ste_SUBS
count,552,552,552,552,552.000000,206,552,346.000000,346.000000,140.000000,145.000000,31.000000
unique,46,1,1,1,NaN,1,552,NaN,NaN,NaN,NaN,NaN
top,SWE,EDUEXPTRY,PC_EDUEXP,A,NaN,M,LTU2014,NaN,NaN,NaN,NaN,NaN
freq,12,552,552,552,NaN,206,1,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,2009.000000,NaN,NaN,29.248159,69.183991,8.575493,22.146731,9.677419
std,NaN,NaN,NaN,NaN,6.019328,NaN,NaN,20.775126,20.452767,7.133363,16.724657,5.303377
min,NaN,NaN,NaN,NaN,1995.000000,NaN,NaN,0.000000,14.424000,0.000000,0.000000,0.000000
25%,NaN,NaN,NaN,NaN,2007.250000,NaN,NaN,13.186750,56.560500,2.306750,8.575000,5.650000
50%,NaN,NaN,NaN,NaN,2010.500000,NaN,NaN,24.969500,72.647000,7.415500,18.773000,9.500000
75%,NaN,NaN,NaN,NaN,2013.250000,NaN,NaN,41.022750,84.724500,13.187500,31.132000,12.900000
max,NaN,NaN,NaN,NaN,2016.000000,NaN,NaN,85.576000,100.000000,28.553000,68.321000,19.600000

In [246]:
students_per_teaching_staff = pd.read_csv(SOURCE + "students_per_teaching_staff.csv")
# Combine location and time
students_per_teaching_staff['time_zone'] = students_per_teaching_staff['LOCATION']+students_per_teaching_staff['TIME'].astype(str)
print(students_per_teaching_staff.shape)
print(students_per_teaching_staff.SUBJECT.value_counts().index.tolist())
# check for freq of time_zones and unique subjects and measure
students_per_teaching_staff.describe(include='all')

(737, 9)
['EARLYCHILDEDU', 'SRY', 'PRY', 'TRY']

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,time_zone
count,737,737,737,737,737,737.000000,562.000000,180,737
unique,47,1,4,1,1,NaN,NaN,1,185
top,CAN,STUDPERTEACHER,EARLYCHILDEDU,RT,A,NaN,NaN,M,LTU2016
freq,20,737,185,737,737,NaN,NaN,180,4
mean,NaN,NaN,NaN,NaN,NaN,2014.478969,15.080399,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,1.126463,5.533203,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,2012.000000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,2013.000000,11.316500,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,2014.000000,13.939500,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,2015.000000,17.093750,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,2016.000000,44.517000,NaN,NaN

In [249]:
features = ['Value','time_zone']

sts_EARLYCHILDEDU = students_per_teaching_staff[students_per_teaching_staff['SUBJECT']=='sts_EARLYCHILDEDU'].drop(columns=['SUBJECT'])
sts_SRY = students_per_teaching_staff[students_per_teaching_staff['SUBJECT']=='SRY'][features]
sts_PRY = students_per_teaching_staff[students_per_teaching_staff['SUBJECT']=='PRY'][features]
sts_TRY = students_per_teaching_staff[students_per_teaching_staff['SUBJECT']=='TRY'][features]

student_teacher_subjects = (sts_EARLYCHILDEDU.merge(sts_SRY, on='time_zone', how='outer', suffixes=('', '_sts_SRY'))
                              .merge(sts_PRY, on='time_zone', how='outer', suffixes=('', '_sts_PRY'))
                              .merge(sts_TRY, on='time_zone', how='outer', suffixes=('', '_sts_TRY'))
                              .rename(columns={'Value': 'Value_sts_EARLYCHILDEDU'}))
# rearrange column order
student_teacher_subjects = student_teacher_subjects[['LOCATION','INDICATOR','MEASURE','FREQUENCY','TIME','Flag Codes','time_zone',
                                                     'Value_sts_EARLYCHILDEDU','Value_sts_SRY','Value_sts_PRY','Value_sts_TRY']]
print(student_teacher_subjects.shape)
student_teacher_subjects.describe(include='all')

(185, 11)

,LOCATION,INDICATOR,MEASURE,FREQUENCY,TIME,Flag Codes,time_zone,Value_sts_EARLYCHILDEDU,Value_sts_SRY,Value_sts_PRY,Value_sts_TRY
count,0.0,0.0,0.0,0.0,0.0,0.0,185,0.0,156.000000,168.000000,120.000000
unique,0.0,0.0,0.0,0.0,NaN,0.0,185,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,NaN,NaN,LTU2016,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.904071,16.169792,16.901833
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.717028,5.327393,5.097590
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,8.819000,7.557000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.624250,12.599500,13.987000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.746000,15.434500,15.460500
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.375000,17.475000,19.933750
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.772000,35.216000,44.517000

In [250]:
teacher_by_age = pd.read_csv(SOURCE + "teacher_by_age.csv")
# Combine location and time
teacher_by_age['time_zone'] = teacher_by_age['LOCATION']+teacher_by_age['TIME'].astype(str)
print(teacher_by_age.shape)
print(teacher_by_age.SUBJECT.value_counts().index.tolist())
# check for freq of time_zones and unique subjects and measure
teacher_by_age.describe(include='all')

(3172, 9)
['PRY_LT30', 'PRY_30_49', 'PRY_50_OVER', 'SRY_30_49', 'SRY_LT30', 'SRY_50_OVER', 'TRY_50_OVER', 'TRY_30_49', 'TRY_LT30']

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,time_zone
count,3172,3172,3172,3172,3172,3172.000000,2059.000000,1113,3172
unique,47,1,9,1,1,NaN,NaN,1,364
top,ZAF,TEACHER,PRY_LT30,PC,A,NaN,NaN,M,SWE2005
freq,72,3172,359,3172,3172,NaN,NaN,1113,9
mean,NaN,NaN,NaN,NaN,NaN,2012.060214,33.324998,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,3.220749,19.723491,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,2005.000000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,2011.000000,14.332000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,2013.000000,34.880000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,2015.000000,50.697000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,2016.000000,86.483000,NaN,NaN

In [253]:
features = ['Value','time_zone']

teacher_age_PRY_LT30 = teacher_by_age[teacher_by_age['SUBJECT']=='PRY_LT30'].drop(columns=['SUBJECT'])
teacher_age_PRY_30_49 = teacher_by_age[teacher_by_age['SUBJECT']=='PRY_30_49'][features]
teacher_age_PRY_PRY_50_OVER = teacher_by_age[teacher_by_age['SUBJECT']=='PRY_50_OVER'][features]
teacher_age_SRY_30_49 = teacher_by_age[teacher_by_age['SUBJECT']=='SRY_30_49'][features]
teacher_age_SRY_LT30 = teacher_by_age[teacher_by_age['SUBJECT']=='SRY_LT30'][features]
teacher_age_SRY_50_OVER = teacher_by_age[teacher_by_age['SUBJECT']=='SRY_50_OVER'][features]
teacher_age_TRY_50_OVER = teacher_by_age[teacher_by_age['SUBJECT']=='TRY_50_OVER'][features]
teacher_age_TRY_30_49 = teacher_by_age[teacher_by_age['SUBJECT']=='TRY_30_49'][features]
teacher_age_TRY_LT30 = teacher_by_age[teacher_by_age['SUBJECT']=='TRY_LT30'][features]

teacher_age_subjects = (teacher_age_PRY_LT30.merge(teacher_age_PRY_30_49, on='time_zone', how='outer', suffixes=('','_teacher_age_PRY_30_49'))
                        .merge(teacher_age_PRY_PRY_50_OVER, on='time_zone', how='outer', suffixes=('', '_teacher_age_PRY_PRY_50_OVER'))
                        .merge(teacher_age_SRY_30_49, on='time_zone', how='outer', suffixes=('', '_teacher_age_SRY_30_49'))
                        .merge(teacher_age_SRY_LT30, on='time_zone', how='outer', suffixes=('', '_teacher_age_SRY_LT30'))
                        .merge(teacher_age_SRY_50_OVER, on='time_zone', how='outer', suffixes=('', '_teacher_age_SRY_50_OVER'))
                        .merge(teacher_age_TRY_50_OVER, on='time_zone', how='outer', suffixes=('', '_teacher_age_TRY_50_OVER'))
                        .merge(teacher_age_TRY_30_49, on='time_zone', how='outer', suffixes=('', '_teacher_age_TRY_30_49'))
                        .merge(teacher_age_TRY_LT30, on='time_zone', how='outer', suffixes=('', '_teacher_age_TRY_LT30'))
                        .rename(columns={'Value': 'Value_teacher_age_PRY_LT30'}))
# rearrange column order
teacher_age_subjects = teacher_age_subjects[['LOCATION','INDICATOR','MEASURE','FREQUENCY','TIME','Flag Codes','time_zone',
                                             'Value_teacher_age_PRY_LT30','Value_teacher_age_PRY_30_49','Value_teacher_age_PRY_PRY_50_OVER',
                                             'Value_teacher_age_SRY_30_49','Value_teacher_age_SRY_LT30','Value_teacher_age_SRY_50_OVER',
                                             'Value_teacher_age_TRY_50_OVER','Value_teacher_age_TRY_30_49','Value_teacher_age_TRY_LT30']]
print(teacher_age_subjects.shape)
teacher_age_subjects.describe(include='all')

(364, 16)

,LOCATION,INDICATOR,MEASURE,FREQUENCY,TIME,Flag Codes,time_zone,Value_teacher_age_PRY_LT30,Value_teacher_age_PRY_30_49,Value_teacher_age_PRY_PRY_50_OVER,Value_teacher_age_SRY_30_49,Value_teacher_age_SRY_LT30,Value_teacher_age_SRY_50_OVER,Value_teacher_age_TRY_50_OVER,Value_teacher_age_TRY_30_49,Value_teacher_age_TRY_LT30
count,359,359,359,359,359.000000,106,364,253.000000,252.000000,252.000000,238.000000,238.000000,238.00000,196.000000,196.000000,196.000000
unique,47,1,1,1,NaN,1,364,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,SWE,TEACHER,PC,A,NaN,M,SWE2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,8,359,359,359,NaN,106,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,2012.047354,NaN,NaN,13.044877,57.022782,29.944690,54.288563,9.963987,35.74750,38.669439,52.185888,9.144679
std,NaN,NaN,NaN,NaN,3.233119,NaN,NaN,6.751774,7.157980,9.107509,7.756226,5.156272,9.93171,9.159329,6.335930,8.181640
min,NaN,NaN,NaN,NaN,2005.000000,NaN,NaN,0.000000,39.500000,11.786000,31.239000,0.036000,8.80100,11.095000,17.627000,0.294000
25%,NaN,NaN,NaN,NaN,2011.000000,NaN,NaN,8.279000,51.950250,22.699000,49.099750,6.464000,29.91775,35.527250,47.374000,4.399250
50%,NaN,NaN,NaN,NaN,2013.000000,NaN,NaN,12.418000,55.716500,31.043000,53.581500,9.238000,35.07700,40.391500,52.479000,6.581000
75%,NaN,NaN,NaN,NaN,2015.000000,NaN,NaN,17.281000,62.501750,36.330500,60.292250,13.445000,42.11650,44.807000,55.955000,10.382000
max,NaN,NaN,NaN,NaN,2016.000000,NaN,NaN,31.669000,86.483000,59.943000,70.120000,25.661000,68.70700,55.796000,66.741000,68.238000

In [256]:
teacher_salary = pd.read_csv(SOURCE + "teacher_salary.csv")
# Combine location and time
teacher_salary['time_zone'] = teacher_salary['LOCATION']+teacher_salary['TIME'].astype(str)
# Combine SUBJECT and MEASURE
teacher_salary['subject_measure'] = teacher_salary['SUBJECT']+'_'+teacher_salary['MEASURE']
print(teacher_salary.shape)
print(teacher_salary.subject_measure.value_counts().index.tolist())
# check for freq of time_zones and unique subjects and measure
teacher_salary.describe(include='all')

(1625, 10)
['LOWSRY_15YREXP_IDX2005', 'PRY15YREXP_IDX2005', 'UPPSRY_15YREXP_IDX2005', 'EARLYCHILDEDU_15YREXP_IDX2005', 'PRY_START_USD', 'UPPSRY_START_USD', 'LOWSRY_START_USD', 'UPPSRY_TOP_USD', 'PRY_TOP_USD', 'LOWSRY_TOP_USD', 'UPPSRY_15YREXP_USD', 'PRY15YREXP_USD', 'LOWSRY_15YREXP_USD', 'EARLYCHILDEDU_START_USD', 'EARLYCHILDEDU_TOP_USD', 'EARLYCHILDEDU_15YREXP_USD']

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,time_zone,subject_measure
count,1625,1625,1625,1625,1625,1625.000000,1625.000000,0.0,1625,1625
unique,36,1,12,2,1,NaN,NaN,NaN,345,16
top,HUN,TEACHERSALARY,LOWSRY_15YREXP,IDX2005,A,NaN,NaN,NaN,HUN2017,LOWSRY_15YREXP_IDX2005
freq,68,1625,365,1240,1625,NaN,NaN,NaN,16,333
mean,NaN,NaN,NaN,NaN,NaN,2011.987077,10188.986903,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,4.666641,20840.126628,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,2000.000000,59.000000,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,2008.000000,99.000000,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,2013.000000,106.000000,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,2017.000000,142.000000,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,2017.000000,138278.789700,NaN,NaN,NaN

In [ ]:
features = ['Value','time_zone']
# Flag codes all NaN value
teacher_salary_LOWSRY_15YREXP_IDX2005 = (teacher_salary[teacher_salary['subject_measure']=='LOWSRY_15YREXP_IDX2005']
                                         .drop(columns=['SUBJECT','Flag Codes']))
teacher_salary_PRY15YREXP_IDX2005 = teacher_salary[teacher_salary['subject_measure']=='PRY15YREXP_IDX2005'][features]
teacher_salary_UPPSRY_15YREXP_IDX2005 = teacher_salary[teacher_salary['subject_measure']=='UPPSRY_15YREXP_IDX2005'][features]
teacher_salary_EARLYCHILDEDU_15YREXP_IDX2005 = teacher_salary[teacher_salary['subject_measure']=='EARLYCHILDEDU_15YREXP_IDX2005'][features]
teacher_salary_PRY_START_USD = teacher_salary[teacher_salary['subject_measure']=='PRY_START_USD'][features]
teacher_salary_UPPSRY_START_USD = teacher_salary[teacher_salary['subject_measure']=='UPPSRY_START_USD'][features]
teacher_salary_LOWSRY_START_USD = teacher_salary[teacher_salary['subject_measure']=='LOWSRY_START_USD'][features]
teacher_salary_UPPSRY_TOP_USD = teacher_salary[teacher_salary['subject_measure']=='UPPSRY_TOP_USD'][features]
teacher_salary_PRY_TOP_USD = teacher_salary[teacher_salary['subject_measure']=='PRY_TOP_USD'][features]
teacher_salary_LOWSRY_TOP_USD = teacher_salary[teacher_salary['subject_measure']=='LOWSRY_TOP_USD'][features]
teacher_salary_UPPSRY_15YREXP_USD = teacher_salary[teacher_salary['subject_measure']=='UPPSRY_15YREXP_USD'][features]
teacher_salary_PRY15YREXP_USD = teacher_salary[teacher_salary['subject_measure']=='PRY15YREXP_USD'][features]
teacher_salary_LOWSRY_15YREXP_USD = teacher_salary[teacher_salary['subject_measure']=='LOWSRY_15YREXP_USD'][features]
teacher_salary_EARLYCHILDEDU_START_USD = teacher_salary[teacher_salary['subject_measure']=='EARLYCHILDEDU_START_USD'][features]
teacher_salary_EARLYCHILDEDU_TOP_USD = teacher_salary[teacher_salary['subject_measure']=='EARLYCHILDEDU_TOP_USD'][features]
teacher_salary_EARLYCHILDEDU_15YREXP_USD = teacher_salary[teacher_salary['subject_measure']=='EARLYCHILDEDU_15YREXP_USD'][features]

teacher_age_subjects = (teacher_age_PRY_LT30.merge(teacher_age_PRY_30_49, on='time_zone', how='outer', suffixes=('','_teacher_age_PRY_30_49'))
                        .merge(teacher_age_PRY_PRY_50_OVER, on='time_zone', how='outer', suffixes=('', '_teacher_age_PRY_PRY_50_OVER'))
                        .merge(teacher_age_SRY_30_49, on='time_zone', how='outer', suffixes=('', '_teacher_age_SRY_30_49'))
                        .merge(teacher_age_SRY_LT30, on='time_zone', how='outer', suffixes=('', '_teacher_age_SRY_LT30'))
                        .merge(teacher_age_SRY_50_OVER, on='time_zone', how='outer', suffixes=('', '_teacher_age_SRY_50_OVER'))
                        .merge(teacher_age_TRY_50_OVER, on='time_zone', how='outer', suffixes=('', '_teacher_age_TRY_50_OVER'))
                        .merge(teacher_age_TRY_30_49, on='time_zone', how='outer', suffixes=('', '_teacher_age_TRY_30_49'))
                        .merge(teacher_age_TRY_LT30, on='time_zone', how='outer', suffixes=('', '_teacher_age_TRY_LT30'))
                        .rename(columns={'Value': 'Value_teacher_age_PRY_LT30'}))
# rearrange column order
teacher_age_subjects = teacher_age_subjects[['LOCATION','INDICATOR','MEASURE','FREQUENCY','TIME','Flag Codes','time_zone',
                                             'Value_teacher_age_PRY_LT30','Value_teacher_age_PRY_30_49','Value_teacher_age_PRY_PRY_50_OVER',
                                             'Value_teacher_age_SRY_30_49','Value_teacher_age_SRY_LT30','Value_teacher_age_SRY_50_OVER',
                                             'Value_teacher_age_TRY_50_OVER','Value_teacher_age_TRY_30_49','Value_teacher_age_TRY_LT30']]
print(teacher_age_subjects.shape)
teacher_age_subjects.describe(include='all')

In [59]:
new = pd.DataFrame()
new = adult_education_level.merge(education_spending, on='time_zone', how='outer', suffixes=('', '_es'))
# merged = merged.merge(enrollment_childhood, on='time_zone', how='outer', suffixes=('', '_ec'))
# merged = merged.merge(enrollment_secondary_tertirary, on='time_zone', how='outer', suffixes=('', '_est'))
print(new.shape)
new.head()

(34133, 16)

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,time_zone,LOCATION_es,INDICATOR_es,SUBJECT_es,MEASURE_es,FREQUENCY_es,TIME_es,Value_es,Flag Codes
0,AUS,EDUADULT,BUPPSRY,PC_25_64,A,1989.0,44.650639,AUS1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AUS,EDUADULT,TRY,PC_25_64,A,1989.0,30.581482,AUS1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AUS,EDUADULT,UPPSRY,PC_25_64,A,1989.0,24.767881,AUS1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AUS,EDUADULT,TRY_MEN,PC_25_64,A,1989.0,25.773743,AUS1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AUS,EDUADULT,TRY_WOMEN,PC_25_64,A,1989.0,35.465088,AUS1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN